{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aura-zoom",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "aura-zoom", "run", "dev"],
      "port": 5199
    },
    {
      "name": "svg-glass",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "svg-glass", "run", "dev"],
      "port": 5198
    },
    {
      "name": "paths-grid",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "paths-grid", "run", "dev"],
      "port": 5197
    },
    {
      "name": "tunnel-zoom",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "tunnel-zoom", "run", "dev"],
      "port": 5196
    },
    {
      "name": "spiraling",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "spiraling", "run", "dev"],
      "port": 5195
    },
    {
      "name": "timeline-01",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "timeline-01", "run", "dev"],
      "port": 5200,
      "autoPort": true
    },
    {
      "name": "star-shatter",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "star-shatter", "run", "dev"],
      "port": 5201,
      "autoPort": true
    },
    {
      "name": "timeline-02",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "timeline-02", "run", "dev"],
      "port": 5202
    },
    {
      "name": "timeline-03",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "timeline-03", "run", "dev"],
      "port": 5203
    },
    {
      "name": "timeline-04",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "timeline-04", "run", "dev"],
      "port": 5204
    },
    {
      "name": "ventanas-take-2",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "ventanas-take-2", "run", "dev"],
      "port": 5205
    },
    {
      "name": "ventanas-take-3",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "ventanas-take-3", "run", "dev"],
      "port": 5206
    },
    {
      "name": "dist-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "dist", "-l", "4173"],
      "port": 4173
    }
  ]
}
