{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aura-zoom",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "aura-zoom", "run", "dev", "--", "--port", "5199", "--strictPort"],
      "port": 5199
    },
    {
      "name": "svg-glass",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "svg-glass", "run", "dev", "--", "--port", "5198", "--strictPort"],
      "port": 5198
    },
    {
      "name": "paths-grid",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "paths-grid", "run", "dev", "--", "--port", "5197", "--strictPort"],
      "port": 5197
    },
    {
      "name": "tunnel-zoom",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "tunnel-zoom", "run", "dev", "--", "--port", "5196", "--strictPort"],
      "port": 5196
    },
    {
      "name": "spiraling",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "spiraling", "run", "dev", "--", "--port", "5195", "--strictPort"],
      "port": 5195
    },
    {
      "name": "dist-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "dist", "-l", "4173"],
      "port": 4173
    }
  ]
}
